
.Services {
    position: relative;
    display: flex;
    width: 100%;
    max-width: 100vw;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 100px 0;
    z-index: 9 !important;
    overflow: hidden;

    .Services_abs1 {
        position: absolute;
        width: 120px;
        height: 120px;
        background: rgb(200, 181, 223);
        border-radius: 50%;
        top: -250px;
        left: 250px;
    }

    .Services_abs2 {
        position: absolute;
        width: 718px;
        height: 718px;
        border: 1px solid #73558A;
        border-radius: 50%;
        top: 0px;
        left: -128px;
    }

    .Services_abs01 {
        position: absolute;
        width: 120px;
        height: 120px;
        background: rgb(200, 181, 223);
        border-radius: 50%;
        top: -160px;
        bottom: auto;
        right: 50px;
        z-index: 1;
    }

    .Services_abs02 {
        position: absolute;
        width: 718px;
        height: 718px;
        border: 1px solid #73558A;
        border-radius: 50%;
        top: auto;
        bottom: 0;
        right: -250px;
        z-index: -1;
    }

    .container {
        position: relative;
        display: flex;
        width: 95%;
        max-width: 1200px;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .Services_header {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;

            .Services_header_card {
                display: flex;
                width: 60%;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
            }

            .Services_header_card2 {
                width: 100%;
                margin-top: 150px;
            }

            .Services_header_btn {
                display: flex;
                width: auto;
                padding: 16px 48px;
                justify-content: center;
                align-items: center;
                text-align: center;
                border-radius: 19.5px;

                background: rgb(115, 85, 138);

                color: rgb(249, 245, 255);
                font-family: PT Sans;
                font-size: 24px;
                font-weight: 400;
                line-height: 31px;
                letter-spacing: 0%;
                text-align: left;
                cursor: pointer;

                i {
                    margin-left: 10px;

                }

            }
        }

        h1 {
            width: 100%;
            color: rgb(81, 45, 109);
            font-family: PT Sans;
            font-size: 48px;
            font-weight: 700;
            line-height: 62px;
            letter-spacing: 0%;
            text-align: left;
            margin-bottom: 15px;
        }

        span {
            width: 100%;
            color: rgb(81, 45, 109);
            font-family: PT Sans;
            font-size: 24px;
            font-weight: 400;
            line-height: 30px;
            letter-spacing: 0%;
            text-align: left;
        }

        .ServiceCards {
            position: relative;
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 70px;

            .Servicecard {
                display: flex;
                width: 280px;
                height: 280px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin: 50px;
                padding: 35px;
                box-sizing: border-box;
                border: 1.52px solid rgb(81, 45, 109);
                border-radius: 500px;

                background: rgb(249, 245, 255);

                .servicImg {
                    width: 124px;
                    margin-bottom: 10px;

                    img {
                        width: 100%;
                    }
                }

                .servicName {
                    color: rgb(81, 45, 109);
                    font-family: PT Sans;
                    font-size: 24px;
                    font-weight: 200;
                    line-height: 24px;
                    letter-spacing: 0%;
                    text-align: center;
                }
            }
        }

        .why {
            position: relative;
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 70px;
            z-index: 3;


            .why_card {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 45%;
                margin-bottom: 50px;
                padding: 10px 40px;
                border: 1px solid rgb(0, 0, 0);
                border-radius: 200px;
                box-shadow: 0px 4px 20px 0px rgba(239, 239, 239, 0.04);
                background: rgb(249, 245, 255);

                .whyImg {
                    display: flex;
                    width: auto;
                    height: 90%;

                    img {
                        height: 100%;
                    }
                }

                .why_name {
                    display: flex;
                    width: 70%;

                    color: rgb(81, 45, 109);
                    font-family: PT Sans;
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 23px;
                    letter-spacing: 0%;
                    text-align: left;
                }
            }

        }

    }

}